GATSBY_API_URL= https://api.wogd.com/api/
GATSBY_DEV_APP= https://www-d.wogd.com/
GATSBY_LIVE_APP= https://www.wogd.com/
GATSBY_AUTH0_LOGIN_REDIRECT = https://www.wogd.com/
GATSBY_AUTH0_DOMAIN = gamecodex.us.auth0.com
GATSBY_AUTH0_CLIENTID = x41STb8xKEvZF6KEUsiYlms2iXJLlIrZ
GATSBY_AUTH0_AUDIENCE = https://gamecodex.us.auth0.com/api/v2/